<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Confirmation Message</title>
<style>
  body {
    background-color: #e69f97; 
    font-family: Arial, sans-serif; 
  }
  .message-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .message {
    text-align: center;
    color: black; 
    font-size: 24px; 
    margin-bottom: 20px; 
  }
  .home-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    background-color: #e7e7e7; 
    color: black;
    border: none;
    border-radius: 5px;
    text-decoration: none; 
  }
</style>
</head>
<body>
<div class="message-container">
  <div class="message">
    Your Customization and Gift have been added to Your Cart
  </div>
  
  <button class="home-button" onclick="window.location.href='index.html'">Go to Home Page</button>

</div>
</body>
</html>
